@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #FAFAD2;
}

.hero-box img {
    width: 200px;
    height: 250px;
}

.hero-box {
    background-color: #FFFACD;
    margin: 15px;
    padding: 25px;
    width: 305px;
    height: 555px;
}

.hero-box .nome {
    margin: 5px 0px;
}

.center-content img {
    height: 100px;
    width: 100px;
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.battle-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.atribute {
    border-radius: 5px;
}