<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Aula 5 - Praticando</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/main.css'>
    <script src='./js/main.js'></script>
</head>

<body>
    <div class="battle-content">
        <section class="hero-box">
            <section id="hero1"></section>
        </section>
        <section class="center-content">
            <img src="./kisspng-video-games-toy-intel-core-i3-intel-core-i5-25-vs-png-5bd20fd6daf070.9304919215404932708968.png" alt="">

            <h2 id="winner"></h2>
        </section>
        <section class="hero-box">
            <section id="hero2"></section>
        </section>

    </div>
</body>

</html>